
<!-- -*- html -*- -->
<!doctype html>
<html lang="en" style="background-color:">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">



<!-- CSS - using the Skeleton framework for typography -->
<!-- http://getskeleton.com/-->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">


<!-- local add ons -->

<!-- MathJax -->
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']],displayMath: [['$$','$$']],processEscapes: true}});</script>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }}); </script>
<script src="/include/MathJax/MathJax.js?config=default" type="text/javascript"></script>

<!-- Google Analytics for use on Gauss -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-25611885-5', 'auto');
  ga('send', 'pageview');
</script>

<link href="css/trs-style.css" rel="stylesheet" type="text/css">
  
	

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
*{margin:0;padding:0;list-style:none;border:none;}
#zzsc{width:920px;margin:40px auto;}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/zzsc.js"></script>	
	
	
	
	

</head>
      
<body-->
      

<title>Changpeng Pan</title>



<!-- -*- html -*- -->
<div class="container">
  <div class="wrapper">

    <div class="tightbox header">
     <img class="fit rounded-corners" src="images/beauty.jpg" width="100%" hight="auto" alt="Connecticut River">
     <font size="6"><a class="toprightname" >Changpeng Pan(潘长鹏)</a>
     <div class="toprightcredentials">
     	  post-doctoral, Nanjing University Of Science And Technology, Nanjing<br />
     </div>
 <font>
   </div>


<BR>


<style>
/* css local to this page */

/* For example, how to change the colors which display your name and credentials against your chosen background */
/* The first changes the color for your name; the second for your credentials */
/* rgba(r,g,b,d)  0\le r,g,b \le 255,  0\le d \le 1  (red, green, blue values and an intensity*/

/*
.toprightname {
color: rgba(0, 255, 0, .5);
}
.toprightcredentials {
color: rgba(255, 255, 0, 0.8);
}
*/
</style>

	
<div class="tightbox photo">
  <img class="fit rounded-corners" src="images/snow2.jpg" width="50%" hight="auto" align="right" alt="random photo">
   </div>	
	
	
<font size="4">
<div class="box contact">
  <table>
  

    <tr>
      <th align="left">Office:</th>
      <td>837, Dingxin building(鼎新楼)
      </td>
    </tr>

    <tr>
      <th align="left">Office Hours:&nbsp;</th>
      <td>Weekday afternoon
      </td>
    </tr>

<div class="tightbox photo">
  <img class="fit rounded-corners" src="images/pcp1.jpg" width="50%" hight="auto" align="right" alt="random photo">
   </div>

    <tr>
      <th align="left">Email:</th>
      <td>
        <a >mathpcp at njust.edu.cn</a>
      </td>
    </tr>

  

    <tr>
      <th align="left">Address:</th>
      <td>
         No. 200, Xiao Lingwei Street, Xuan Wu District, Nan Jing City, Jiang Su Province, China</td>
      </tr>
    </table>
  </div>

  
</font>

	
	
<LI>
<FONT face="Times New Roman" size="6">Education </font>
<font size="4">
<dd><li Type="circle">B.S., 2011.09-2015.06,  Harbin Engineering University</li></dd>
<dd><li Type="circle">Ph.D., 2015.09-2021.03, University of Science and Technology of China</li></dd>
 </font>

<LI>
<FONT face="Times New Roman" size="6">Research Interests</font>: <font face="Times New Roman" size="5"><I>Differential Geometry.</I> In particular, </FONT>

 <font size="4">
<dd><li Type="circle">Geometric analysis problems related to vector bundles over complex manifold,  </li></dd>

<dd> <li Type="circle">Nonlinear PDE in complex geometry </li>    </dd>
</font>
 <BR>

<BR>

<BR>

<font size="3">
  <div class="box links" align="center">
    <p><A href="http://math.ustc.edu.cn/">USTC Math</A>, | 
  <A
href="http://citeseer.ist.psu.edu/">CiteSeer</A> 
  | <A
href="http://www.jstor.org/">JSTOR</A></p>

  <p>
  <A
href="http://www.ams.org/mathscinet/">MathSciNet</A> |
  <A href="http://arxiv.org//">arXiv</A></p>

  </div>



    <div class="box footer" align="center">
      <!--hr class=b15-->
      

      <small>
	Last updated November 24, 2021 <br>
      </small>
    </div>

  </div> <!-- wrapper -->
</div>    <!-- container -->
</font>
  	 
	 
	
	 
	 
	 
 
	 
	 
	 
<div class="xm">
      <img src="/images/cat.jpeg" />
  </div>

<style>
      .xm{
          position:fixed;
          bottom:0;
          left:0;
          z-index:1;
          font-size:0;
          transition:all .3s ease-in-out;          
          transform:translateY(40px);          
      }
      .xm:hover{
          -webkit-transform:translateY(0);
          -ms-transform:translateY(0);
      }
      .xm img{
          width:100px;
      }
  </style>	 


	 
	 
	 
	 

<!--<div id="zzsc"></div>
<div style="text-align:center;clear:both;margin-top:20px" >
<script src="/gg_bd_ad_720x90.js" type="text/javascript" ></script>
<script src="/follow.js" type="text/javascript" ></script>
</div>	 -->
	 
	 
	 
	 


</body>
</html>
